<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            background-color:rgb(226, 172, 183);
            
        }
    </style>

</head>
<body>
    
    <h1 align="center"><u>ALPHABETS</u></h1>
<table border="1" align="center">

    <tr>
        <td colspan="6"><p align="center"><img id="cd" src="Alphabets.jpg" height="200" width="200"></p></td>
    </tr>
    <tr>
        <td><button style="background-color: yellow;" onclick="document.getElementById('cd').src='Apple.jpg'"> A</button></td>
        <td><button style="background-color: blue;" onclick="document.getElementById('cd').src='ball.jpg'"> B</button></td>
        <td><button style="background-color: tomato;" onclick="document.getElementById('cd').src='cat.jpg'"> C</button></td>
        <td><button style="background-color: aqua;" onclick="document.getElementById('cd').src='Dog.jpg'"> D</button></td>
        <td><button style="background-color: yellow;" onclick="document.getElementById('cd').src='Elephant.jpg'"> E</button></td>
        <td><button style="background-color: blue;" onclick="document.getElementById('cd').src='Fish.jpg'"> F</button></td>
    </tr>
    <tr>
        <td><button style="background-color: tomato;" onclick="document.getElementById('cd').src='giraffe.jpg'"> G </button></td>
        <td><button style="background-color: aqua;" onclick="document.getElementById('cd').src='hat.jpg'"> H</button></td>
        <td><button style="background-color: yellow;" onclick="document.getElementById('cd').src='ice-cream.jpg'"> I</button></td>
        <td><button style="background-color: blue;" onclick="document.getElementById('cd').src='jug.jpg'"> J</button></td>
        <td><button style="background-color: tomato;" onclick="document.getElementById('cd').src='kite.jpg'"> K</button></td>
        <td><button style="background-color: aqua;" onclick="document.getElementById('cd').src='lion.jpg'"> L</button></td>    
    </tr>

    <tr>
        <td><button style="background-color: yellow;" onclick="document.getElementById('cd').src='monkey.jpg'"> M</button></td>
        <td><button style="background-color: blue;" onclick="document.getElementById('cd').src='nest.jpg'"> N </button></td>
        <td><button style="background-color: tomato;" onclick="document.getElementById('cd').src='orange.jpg'"> O</button></td>
        <td><button style="background-color: aqua;" onclick="document.getElementById('cd').src='parrot.jpg'"> P</button></td>
        <td><button style="background-color: yellow;" onclick="document.getElementById('cd').src='queen.jpg'"> Q</button></td>  
        <td><button style="background-color: blue;" onclick="document.getElementById('cd').src='rabbit.jpg'"> R</button></td> 
    </tr>

    <tr> 
        
        <td><button style="background-color: tomato;" onclick="document.getElementById('cd').src='sun.jpg'"> S</button></td>
        <td><button style="background-color: aqua;" onclick="document.getElementById('cd').src='train.jpg'"> T</button></td>
        <td><button style="background-color: yellow;" onclick="document.getElementById('cd').src='umbrella.jpg'"> U </button></td>
        <td><button style="background-color: blue;" onclick="document.getElementById('cd').src='voilin.jpg'"> V</button></td>
        <td><button style="background-color: tomato;" onclick="document.getElementById('cd').src='watch.jpg'"> W</button></td>
        <td><button style="background-color: aqua;" onclick="document.getElementById('cd').src='christmastree.jpg'"> X</button></td>
    </tr>

    <tr>
        
        <td><button style="background-color: yellow;" onclick="document.getElementById('cd').src='yak.jpg'"> Y</button></td>
        <td><button style="background-color: blue;" onclick="document.getElementById('cd').src='zebra.jpg'"> Z</button>
</td>
    </tr>
</table>
</body>
</html>